# MAC addresses of the used DPDK ports
port_mac = B8:CE:F6:BA:25:94

# Number of RX/TX rings per port
nb_rx_rings_per_port = 1
nb_tx_rings_per_port = 1

# whether to enable promiscuous mode
enable_promiscuous = true