# Application Configuration: Pktgen

# meter limitation: 10Gbps
meter = 10

# size of the send packet (unit: bytes)
pkt_len = 64

# number of packets per burst
nb_pkt_per_burst = 256

# MAC address of the echo send/recv port
send_port_mac = 00:0C:29:32:85:D7
recv_port_mac = 00:0C:29:32:85:D7