# Application Configuration: Pktgen

# meter limitation: 10Gbps
meter = 10

# size of the send packet (unit: bytes)
pkt_len = 128

# number of packets per burst
nb_pkt_per_burst = 256

# MAC address of the echo send/recv port
send_port_mac = 1C:34:DA:5E:0E:D8 
recv_port_mac = 1C:34:DA:5E:0E:D8