# Application Configuration: Pktgen

# size of the send packet (unit: bytes)
pkt_len = 1499

# number of total packet to send in this test (count all cores)
nb_pkt_budget = 1024

# number of packets per burst
# testing latency:      suggest to set as 1
# testing throughput:   suggest to set as 64
nb_pkt_per_burst = 1