# Application Configuration: echo_client

# size of the send packet (unit: bytes)
# should be larger or equal than 66
pkt_len = 66

# number of total packet to send in this test (count all cores)
nb_pkt_budget = 65535

# number of packets per burst
# please set as 1, or the RTT latency will be high
nb_pkt_per_burst = 8

# number of generated flow per core
nb_flow_per_core = 1

# send bit rate (overall, uint: Gbps)
# (max: 79.004562 Gbps under 1024 pkt_len, limitation is PCIe?)
bit_rate = 100

# send pkt rate (overall, uint: Mpps)
# when enable pkt rate, bit rate is invalid 
# (max: 44.47 Mpps under 66 pkt_len, limitation is DPDK?)
pkt_rate = 1

# MAC address of the echo send/recv port
send_port_mac = 10:70:FD:C8:94:74
recv_port_mac = 10:70:FD:C8:94:75