# Application Configuration: Pktgen

# size of the send packet (unit: bytes)
pkt_len = 64

# number of total packet to send in this test (count all cores)
nb_pkt_budget = 1024

# TODO: must be 1 !!!
# number of packets per burst
# nb_pkt_per_burst = 256
nb_pkt_per_burst = 1