# Application Configuration: echo_client

# size of the send packet (unit: bytes)
pkt_len = 1024

# number of total packet to send in this test (count all cores)
nb_pkt_budget = 65535

# number of packets per burst
# testing latency:      suggest to set as 1
# testing throughput:   suggest to set as 64
nb_pkt_per_burst = 64

# number of generated flow per core
nb_flow_per_core = 512

# send flow rate (overall, uint: Gbps)
bit_rate = 80

# MAC address of the echo send/recv port
send_port_mac = 10:70:FD:C8:94:74
recv_port_mac = 10:70:FD:C8:94:75