# Basic Configuration



############## Port Config ##############

## MAC addresses of the used DPDK ports
port_mac = B8:CE:F6:BA:25:94

## number of RX/TX rings per port
nb_rx_rings_per_port = 1
nb_tx_rings_per_port = 1

## whether to enable promiscuous mode
enable_promiscuous = true

#########################################




############## Core Config ##############

## specified cores to used 
## (better to ensure they exist on the same NUMA node, 
##  could be manually check through "numactl -H")
used_cores = 0, 1, 2, 46

#########################################




############## Memory Config ##############

## number of memory channels per processor socket
nb_memory_channels_per_socket = 4

###########################################