# Basic DPDK Configuration

############## Port Config ##############

## MAC addresses of the used DPDK ports
# KB109:
# need unbind ./dpdk-devbind.py -b vfio-pci ens192 --force
# KB109 10G Host 1  - ens192:           00:0C:29:F4:BD:97
# KB109 10G Host 2  - ens192:           00:0C:29:32:85:D7

# TACC:
# gpu 13            - rdma2:            B8:CE:F6:7F:23:C0
# gpu 13            - rdma3:            B8:CE:F6:7f:23:C1
# gpu 14            - rdma2:            B8:CE:F6:7F:28:28
# gpu 14            - rdma3:            B8:CE:F6:7F:28:29

# NSL:
# node 11 bluefield - mlx5_core.sf.4:   00:00:00:00:88:88
# node 11 bluefield - mlx5_core.sf.5:   00:00:00:01:88:88
# node 11 bluefield - p0                B8:CE:F6:A8:82:AA
# node 11 bluefield - p1                B8:CE:F6:A8:82:AB
# node 11           - ens2:             1C:34:DA:5E:0E:D8 
# node 12           - ens2:             1C:34:DA:5E:0E:D4
# node 12           - enp177s0f0:       10:70:FD:C8:94:74
# node 12           - enp177s0f1:       10:70:FD:C8:94:75
port_mac = B8:CE:F6:7F:28:28, B8:CE:F6:7F:28:29

## number of RX/TX rings per port
nb_rx_rings_per_port = 1
nb_tx_rings_per_port = 1

## number of RX/TX desps per ring
rx_queue_len = 2048
tx_queue_len = 2048

## whether to enable promiscuous mode
enable_promiscuous = true

## whether to enable rss
enable_rss = true

## rss symmetric mode
rss_symmetric_mode = symmetric

## rss hash fields (e.g. IP, IPv4, TCP, UDP, SCTP)
## TODO: set as UDP will have problem here
## Note: for Intel vmxnet3_v4 driver, please use IPv4 or IPv6
rss_hash_field = IP,TCP,UDP

## whether to enable offloading
enable_offload = true

#########################################




############## Core Config ##############

## specified cores to used 
## (better to ensure they exist on the same NUMA node, 
##  could be manually check through "numactl -H")
# used_core_ids = 0
used_core_ids = 0,1
# used_core_ids = 0,1,2,3,4,5,6,7
# used_core_ids = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
# used_core_ids = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
# used_core_ids = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
# used_core_ids = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

## specified the core for logging
log_core_id = 7

#########################################




############## Memory Config ##############

## number of memory channels per processor socket
nb_memory_channels_per_socket = 4

###########################################




###### BlueField DPU-specific Config #####

# used scalable functions
bf_enable_scalable_functions = false
bf_scalable_functions = mlx5_core.sf.4, mlx5_core.sf.5
bf_pci_devices = 03:00.0, 03:00.1

###########################################




############### Worker Config #############

# whether to enable test duration limit
enable_test_duration_limit = true

# test duration (unit: second)
test_duration = 20

###########################################