# Basic DPDK Configuration

############## Port Config ##############

## MAC addresses of the used DPDK ports
# bluefield -   mlx5_core.sf.4:     00:00:00:00:88:88
# bluefield -   mlx5_core.sf.5:     00:00:00:01:88:88
# bluefield -   p0                  B8:CE:F6:A8:82:AA
# node 11   -   ens2:               1C:34:DA:5E:0E:D8 
# node 12   -   ens2:               1C:34:DA:5E:0E:D4
# node 12   -   enp177s0f0:         10:70:FD:C8:94:74
# node 12   -   enp177s0f1:         10:70:FD:C8:94:75
port_mac = 1C:34:DA:5E:0E:D8

## number of RX/TX rings per port
nb_rx_rings_per_port = 32
nb_tx_rings_per_port = 32

## number of RX/TX desps per ring
rx_queue_len = 512
tx_queue_len = 512

## whether to enable promiscuous mode
enable_promiscuous = true

## whether to enable rss
enable_rss = true

## rss symmetric mode
rss_symmetric_mode = symmetric

## rss hash fields (e.g. IP, TCP, UDP, SCTP)
## TODO: set as UDP will have problem here
rss_hash_field = IP, TCP

#########################################




############## Core Config ##############

## specified cores to used 
## (better to ensure they exist on the same NUMA node, 
##  could be manually check through "numactl -H")
used_core_ids = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

## specified the core for logging
log_core_id = 32

#########################################




############## Memory Config ##############

## number of memory channels per processor socket
nb_memory_channels_per_socket = 4

###########################################




###### BlueField DPU-specific Config #####

# used scalable functions
bf_scalable_functions = mlx5_core.sf.4, mlx5_core.sf.5

###########################################




############### Worker Config #############

# whether to enable test duration limit
enable_test_duration_limit = false

# test duration (unit: second)
test_duration = 60

###########################################
